<html>
    <head>
        <style>
            h2 {
                margin-block: 1rem;
                text-transform: capitalize;
            }

            p {
                margin-block: 0.5rem;
            }

            th {
                text-align: center;
            }

            td {
                padding: 0.5rem;
            }

            tr > td {
                text-align: center;
                width: 12rem;
            }

            tr > td:first-child {
                width: fit-content;
                text-align: right;
            }

            .stream-data {
                color: darkblue;
            }

            .array-data {
                color: darkgreen;
            }

            .itertools-data {
                color: darkred;
            }

            #counter-container {
                display: flex;
                gap: 2rem;
                align-items: center;
            }

            button {
                /** Reset default styles */
                all: unset;

                cursor: pointer;
                padding: 0.5rem 1rem;
                border: 1px solid darkgray;
                background-color: blanchedalmond;

                transition: all 0.3s ease;

                &:hover {
                    border-color: black;
                }
            }

            /* HTML: <div class="loader"></div> */
            .loader {
                width: 1.5rem;
                aspect-ratio: 1;
                border-radius: 50%;
                border: 8px solid lightgray;
                border-right-color: black;
                animation: spin 1s infinite linear;
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <h1>Performance Benchmark</h1>
        <p>Number of elements on X axis</p>
        <p>Number of iterations on Y axis</p>
        <p>Time to compute in milliseconds (lower is better).</p>

        <p class="stream-data">Stream performance is in blue.</p>
        <p class="array-data">Array performance is in green.</p>
        <p class="itertools-data">Itertools performance is in red.</p>
        <button>Start Getting Performance</button>
        <div id="counter-container">
            <p></p>
        </div>

        <script>
            function createTable(id) {
                const POWERS_OF_TEN = 6;
                const header = document.createElement("h2");
                header.textContent = id;

                const table = document.createElement("table");
                table.id = id;

                const thead = document.createElement("thead");
                const tr = document.createElement("tr");
                tr.appendChild(document.createElement("th"));

                for (let i = 0; i <= POWERS_OF_TEN; i++) {
                    const th = document.createElement("th");
                    th.textContent = 10 ** i;
                    tr.appendChild(th);
                }
                thead.appendChild(tr);

                const tbody = document.createElement("tbody");
                for (let i = 0; i <= POWERS_OF_TEN; i++) {
                    const tr = document.createElement("tr");
                    const firstTd = document.createElement("td");

                    firstTd.textContent = 10 ** i;
                    tr.appendChild(firstTd);

                    for (let j = 0; j <= POWERS_OF_TEN; j++) {
                        const td = document.createElement("td");
                        td.textContent = "No Results";
                        tr.appendChild(td);
                    }
                    tbody.appendChild(tr);
                }

                table.appendChild(thead);
                table.appendChild(tbody);

                document.body.appendChild(header);
                document.body.appendChild(table);

                return table;
            }

            function roundToPlace(val, place) {
                const _place = 10 ** place;
                return Math.round(val * place) / place;
            }

            function updateTable(table, data) {
                const tbody = table.querySelector("tbody");
                const rows = tbody.querySelectorAll("tr");

                const [
                    streamPerformance,
                    arrayPerformance,
                    itertoolsPerformance,
                ] = data;

                for (let i = 0; i < streamPerformance.length; i++) {
                    const row = rows[i];
                    const cells = row.querySelectorAll("td");

                    for (let j = 0; j < streamPerformance[i].length; j++) {
                        const streamData = document.createElement("span");
                        streamData.classList.add("stream-data");
                        streamData.textContent =
                            roundToPlace(streamPerformance[i][j], 2) + "/";

                        const arrayData = document.createElement("span");
                        arrayData.classList.add("array-data");
                        arrayData.textContent =
                            roundToPlace(arrayPerformance[i][j], 2) + "/";

                        const itertoolsData = document.createElement("span");
                        itertoolsData.classList.add("itertools-data");
                        itertoolsData.textContent = roundToPlace(
                            itertoolsPerformance[i][j],
                            2
                        );

                        const cell = cells[j + 1];
                        cell.textContent = "";
                        cell.appendChild(streamData);
                        cell.appendChild(arrayData);
                        cell.appendChild(itertoolsData);
                    }
                }
            }

            const NUMBER_OF_REPETITIONS = 1_000;
            const table = createTable("data");
            const counterContainer =
                document.getElementById("counter-container");
            const count = counterContainer.querySelector("p");
            let counter = 0;

            function updateCounter() {
                count.textContent = `Count: ${counter}/${NUMBER_OF_REPETITIONS}`;
            }

            function createLoader() {
                const loader = document.createElement("div");
                loader.classList.add("loader");
                counterContainer.appendChild(loader);
            }

            function removeLoader() {
                const loader = document.querySelector(".loader");
                loader?.remove();
            }

            const worker = new Worker("./worker.js", { type: "module" });
            worker.onmessage = (event) => {
                updateTable(table, event.data);
                counter++;
                updateCounter();

                if (counter === NUMBER_OF_REPETITIONS) {
                    removeLoader();
                }
            };

            const button = document.querySelector("button");
            button.addEventListener("click", () => {
                counter = 0;
                updateCounter();
                createLoader();
                worker.postMessage(NUMBER_OF_REPETITIONS);
                button.remove();
            });
        </script>
    </body>
</html>
